gRPC-example/helloworld/safe_key.proto

syntax = "proto3";


// option go_package = "github.com/monkrus/grpc-from0;grpc_from0"; 

option go_package = "./safekey";



message AgentProtoMessage {
    string host_name = 1;
    string ip_address = 2;
    string mac_address = 3;
    AgentMetadataProtoMessage agent_metadata = 4;
}


message AgentMetadataProtoMessage {
    bool is_ai_trained = 1;
    string registered_time = 2;
    bool is_registered = 3;
}

message SafeKeyProtoMessage {
    string message = 1;
    string hash_key = 2;
    string name = 3;
    string expires_date = 4;
    AgentProtoMessage agent = 5; 
}


message SafeKeyNameProtoMessage {
    string name = 1;
}


message HashKeyProtoMessage {
    string message = 1;
    string hash = 2;
}


service SafeKeyProtoService {
    rpc generate_new_safe_key(SafeKeyNameProtoMessage) returns (HashKeyProtoMessage);
    rpc get_safe_key(HashKeyProtoMessage) returns (SafeKeyProtoMessage);
}




